<!DOCTYPE html>
<html lang="en">

<head> 
	<meta charset="UTF-8">
	<!--Changes the tab of the browser-->
	<title>Charles Grinstead' Homepage</title>
</head>

<body>
  <h1>Charles Grinstead</h1>
<img width="25%" src="download.jpg" alt="Funny">

 <hr>
   	<p>
		 Our greatest glory is not in never falling, but in rising every time we fall. — Confucius
	</p>\
 <hr>	
	<p>
		 All our dreams can come true, if we have the courage to pursue them. – Walt Disney
	</p>

  <ul>
	<li><strong>Email</strong> <a href="href="mailto:cgrinstead12@gmail.com">cgrinstead12@gmail.com</a></li>
    <li><strong>Email</strong> <a href="https://developer.mozilla.org/en-US/" target="_blank">Mozilla Developer Network</a></li>
    <li><strong>Email</strong> <a href="https://css-tricks.com/" target="_blank">CSS Tricks</a></li>
  </ul>

<table>
	<tr>
		<th>Books</th>
		<th>Movies</th>
		<th>Games</th>
	</tr>
	<tr>
		<th>The Big Short</th>
		<th>The Lord of the Rings</th>
		<th>DBZ</th>
	</tr>
</table>

<li><strong>Project 1</strong> <a href="https://cgrinstead12.github.io/Weatherpy/" target="_blank">WeatherPy</a></li>


</body>
</html>